{
  "name": "astrolabe",
  "private": true,
  "type": "module",
  "description": "An AI Game Guide for Ironsworn: Starforged",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/shared",
    "packages/rules",
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "typecheck": "tsc --build --force && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "migrate": "npm run migrate --workspace @astrolabe/server",
    "db:seed": "npm run seed --workspace @astrolabe/server --",
    "db:reset": "npm run reset --workspace @astrolabe/server --",
    "harness": "npm run harness --workspace @astrolabe/server"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^22.18.0",
    "eslint": "^9.37.0",
    "prettier": "^3.6.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.0"
  }
}
